VITE_API_BASE_URL="http://localhost:3000"
VITE_API_CONTENT_ENDPOINT="/content/"
VITE_API_IMAGES_ENDPOINT="/images/"
VITE_API_PAGE_ENDPOINT="/page/"
VITE_API_LOGIN_ENDPOINT="/login/"
VITE_API_LOGOUT_ENDPOINT="/logout/"
VITE_API_REGISTER_ENDPOINT="/register/"

