export const API_BASE_URL = 'localhost:3001';
export const API_ENDPOINTS = {
    content: '/content',
    images: '/images'
    page: '/page',
    login: '/login',
    logout: '/logout',
    register: '/register',
};