REACT_APP_API_BASE_URL = 'localhost:3000';
REACT_APP_API_CONTENT_ENDPOINT="/content"
REACT_APP_API_IMAGES_ENDPOINT="/images"
REACT_APP_API_PAGE_ENDPOINT=/"page"
REACT_APP_API_LOGIN_ENDPOINT=/"login"
REACT_APP_API_LOGOUT_ENDPOINT=/"logout"
REACT_APP_API_REGISTER_ENDPOINT=/"register"

